# govuk-dotnet-core-template

./: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  govuk-dotnet-core-template.sln
.github/workflows/: build.yml  codeql.yml  main_govuk-dotnet-core-template.yml
govuk-dotnet-core-template/: Program.cs  appsettings.json  govuk-dotnet-core-template.csproj  package-lock.json  package.json
govuk-dotnet-core-template/Controllers/: ApplicationController.cs  HelperController.cs  HomeController.cs
govuk-dotnet-core-template/Models/: AddressViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  GovUkPay.cs
govuk-dotnet-core-template/Properties/: launchSettings.json
govuk-dotnet-core-template/Views/: _ViewImports.cshtml
govuk-dotnet-core-template/Views/Application/: Address.cshtml  Complete.cshtml  Details.cshtml  Pay.cshtml  Start.cshtml  Summary.cshtml
govuk-dotnet-core-template/Views/Home/: Accessibility.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml
govuk-dotnet-core-template/Views/Shared/: Error.cshtml  _ContactUsForHelp.cshtml  _Layout.cshtml  _TimeOutControl.cshtml  _ValidationScriptsPartial.cshtml  _alpha.cshtml  _beta.cshtml  _cookieConsentBanner.cshtml  _errorSummary.cshtml  _footer.cshtml  _header.cshtml  _initializeGOVUKFrontend.cshtml
govuk-dotnet-core-template/wwwroot/css/: site.css  site.css.map  site.scss
govuk-dotnet-core-template/wwwroot/js/: addresslookup.js  addresslookup.min.js  govuk.js  govuk.min.js  site.js
govuk-dotnet-core-template/wwwroot/js/customValidation/: validation.js
